<!DOCT<!DOCTYPE html>
<html>
  <head>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
  >

    <title>Sussy Baka</title>
       
  </head>
 <main class="container">
<body>
  <!-- Try these different path options one at a time -->
    <img src="assets/nameheader.png">
    <div>
        <h1>Hello Welcome to my website, I am Satavra (my name until the website is near good)</h1>
        <h4>I am a C++ Developer and this is written with html, css, C++ ( crowcpp library),
	  I am also a game developer, I have experience in godot, unity and raylib. </h4>
	<h1>Projects<h1>
        <a href="/projects" class="button">Click Here</a>
	<h1>Github</h1>  
        <a href="https://github.com/sarbesh0x01" class="button">Click Here</a>
	<h1>Linkedin</h1>
        <a href="https://www.linkedin.com/in/sarbesh-kc-66b571307/" class="button">Click Here</a>
	<h1> I am acutally open to any projects, if you want to collaborate text me in linkedin</h1>
    </div>
</body>
</html>

<style>
            .title {
                font-family: 'Atkinson Hyperlegible Mono', monospace;
                font-size: 2rem;
                font-weight: 700;
                line-height: 1.3;
                text-transform: uppercase;
            }

  .header-image {
            width: auto;
            height: auto;
            display: block;
            border: 2px solid red; /* Remove this once it works */
  }

  .medium {
                font-family: 'Atkinson Hyperlegible Mono', monospace;
                font-size: 0.5rem;
                font-weight: 500;
                line-height: 1;
            }


  </style>

